a=[[56,35,36,32,56],[15,52,2,1,4],[45,23,56,12,22],[24,56,88,52,69],[95,6,34,66,7]]
top=0
bottom=len(a)-1
left=0
right=len(a[0])-1
while (top<=bottom and left<=right):
    for i in range(left,right+1):
        print(a[top][i],end=" ")
    top=top+1
    for i in range(top,bottom+1):
        print(a[i][right],end=" ")
    right=right-1
    if top<right:
        for i in range(right,left -1,-1):
            print(a[bottom][i],end=" ")
        bottom=bottom-1
    if left<right:
        for i in range(bottom,top-1,-1):
            print(a[i][left],end=" ")
        left=left+1
